# AndroidGradleBookDemo

./: README.md  build.gradle  settings.gradle
chapter01/example01/: build.gradle
chapter02/example02/: build.gradle
chapter02/example03/: build.gradle
chapter02/example04/: build.gradle
chapter02/example05/: build.gradle
chapter03/example06/: build.gradle
chapter03/example07/: build.gradle
chapter04/example08/: build.gradle
chapter04/example09/: build.gradle
chapter04/example10/: build.gradle
chapter05/example11/: build.gradle  version.gradle
chapter05/example12/: build.gradle
chapter05/example13/: build.gradle
chapter05/example13/src/main/groovy/com.github.StormWyrm/: Ex13Plugin01.groovy
chapter05/example14/: build.gradle
chapter05/example52/: build.gradle
chapter05/libs/: example13-1.0.0.jar.sha1  ivy-1.0.0.xml  ivy-1.0.0.xml.sha1
chapter05/repositories/com/github/StormWyrm/Ex13Plugin01/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
chapter05/repositories/com/github/StormWyrm/Ex13Plugin01/1.0.0/: Ex13Plugin01-1.0.0.jar.md5  Ex13Plugin01-1.0.0.jar.sha1  Ex13Plugin01-1.0.0.pom.md5  Ex13Plugin01-1.0.0.pom.sha1
chapter05/repositories/com/github/gradle/Ex13Plugin01/example13/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
chapter05/repositories/com/github/gradle/Ex13Plugin01/example13/1.0.0/: example13-1.0.0.jar.md5  example13-1.0.0.jar.sha1  example13-1.0.0.pom  example13-1.0.0.pom.md5  example13-1.0.0.pom.sha1
chapter06/example15/: build.gradle
chapter06/example16/: build.gradle
chapter06/example17/: build.gradle
chapter07/example18/: build.gradle  keystore.jks
chapter07/example18/src/main/: AndroidManifest.xml
chapter07/example19/: build.gradle  local.properties
chapter07/example19/src/main/: AndroidManifest.xml
chapter07/example19/src/main/java/com/github/StormWyrm/AndroidGradleDemo2/: MainActivity.java  MyApplication.java
gradle/wrapper/: gradle-wrapper.properties
