group 'com.qingfeng'
version '1.0-SNAPSHOT'
//配置引入的三方插件
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.1.3'//android gradle plugin
    }
}
//对包括根项目的所有项目进行配置
allprojects {
//    apply plugin: 'java'
    repositories {
        jcenter()
        google()
    }
}
//仅仅对子项目进行配置
subprojects {
//    apply plugin: 'java'
}