//配置引入的三方插件
buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'//android gradle plugin
    }
}
//对包括根项目的所有项目进行配置
allprojects {
//    apply plugin: 'java'
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}
//仅仅对子项目进行配置
subprojects {
//    apply plugin: 'java'
}