rootProject.name = 'AndroidGradleBookDemo'
//用来配置子项目

include ':example01'
project(':example01').projectDir = new File(rootDir,'chapter01/example01')

include ':example02'
project(':example02').projectDir = new File(rootDir,'chapter02/example02')

include ':example03'
project(':example03').projectDir = new File(rootDir,'chapter02/example03')

include ':example04'
project(':example04').projectDir = new File(rootDir,'chapter02/example04')

include ':example05'
project(':example05').projectDir = new File(rootDir,'chapter02/example05')

include ':example06'
project(':example06').projectDir = new File(rootDir,'chapter03/example06')

include ':example07'
project(':example07').projectDir = new File(rootDir,'chapter03/example07')

include ':example08'
project(':example08').projectDir = new File(rootDir,'chapter04/example08')

include ':example09'
project(':example09').projectDir = new File(rootDir,'chapter04/example09')

include ':example10'
project(':example10').projectDir = new File(rootDir,'chapter04/example10')

include ':example11'
project(':example11').projectDir = new File(rootDir,'chapter05/example11')

include ':example12'
project(':example12').projectDir = new File(rootDir,'chapter05/example12')

include ':example13'
project(':example13').projectDir = new File(rootDir,'chapter05/example13')

include ':example52'
project(':example52').projectDir = new File(rootDir,'chapter05/example52')