apply plugin: "com.android.application"

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'


    //配置多个productPlavor选项
    flavorDimensions "default"
    productFlavors {
        baidu{
            manifestPlaceholders = ["UMENG_CHANNEL":"baidu"]
            buildConfigField 'String',"Web_url",'"www.baidu.com"'
        }
        xiaomi{
            manifestPlaceholders = ["UMENG_CHANNEL":"xiaomi"]
            buildConfigField 'String',"Web_url",'"www.xiaomi.com"'

        }
        //如果我们的Product很多 可以通一配置
        productFlavors.all{flavor->
            manifestPlaceholders = ["UMENG_CHANNEL":name]
        }
    }

    //默认的ProductFlavor配置
    defaultConfig {
        applicationId 'com.github.StormWyrm.AndroidGradleDemo2'
        minSdkVersion 19
        targetSdkVersion 28
        versionName '1.0.0'
        versionCode 1
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            buildConfigField 'Boolean',"isDebug",'false'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            buildConfigField 'Boolean',"isDebug",'true'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
                def buildTime = new Date().format("yyyyMMdd")
                outputFileName = "Example19_${variant.name}_${variant.versionName}_${buildTime}.apk"
            }

        }
    }
}
dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
}
