apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies{
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
}

group "com.github.StromWyrm"
version "1.0.0"

uploadArchives{
    repositories {
        //发布到当前文件夹的repositories文件夹
        flatDir {
            name 'libs'
            dirs '../libs'
        }

        mavenLocal()//存放在本地maven库 用户目录.m2/repository文件夹下

        mavenDeployer{
            //提交到远程服务器maven私服
//            repository(url:'http://www.xxx.com/repos'){
//                authentication(userName:'admin',password:'admin')
//            }

            //提交到本地  将插件jar包放置在本地
            repository(url : uri('../repositories'))
            pom.groupId = 'com.github.StormWyrm'//组织
            pom.artifactId = 'Ex13Plugin01'//插件名
            pom.version='1.0.0'//插件版本
        }
    }
}



